#
# Copyright (c) 2010. This file is copyright SJW Computer Consultancy Ltd. The code may be modified as per the GNU Public Licence.
#

# This file contains the properties for the ControlServer application

remotePort=12145