#
# Copyright (c) 2010. This file is copyright SJW Computer Consultancy Ltd. The code may be modified as per the GNU Public Licence.
#

# This file contains the properties for the ControlServer application

remotePort=12145
port=12146
socketTimeout=5000

hibernate.hbm2ddl=create
hibernate.showsql=true
hibernate.driverclass=org.apache.derby.jdbc.EmbeddedDriver
hibernate.url=jdbc:derby:freewheeldb;create=true
hibernate.user=sa
hibernate.password=
hibernate.dialect=org.hibernate.dialect.DerbyDialect