#
# Copyright (c) 2010. This file is copyright SJW Computer Consultancy Ltd. The code may be modified as per the GNU Public Licence.
#

# This file contains the properties for the RemoteWorker application

numberOfWorkers=5
port=12145
socketTimeout=5000
queueTimeout=5000